<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Using Absolute & Relative(Assignment 01)</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>

        body > section {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        body > section:nth-child(1) {
            background: red;
            left: 0;
            top: 0;
        }

        body > section:nth-child(2) {
            background: green;
            right: 0;
            top: 0;
        }

        body > section:nth-child(3) {
            background: orange;
            bottom: 0;
            left: 0;
        }

        body > section:nth-child(4) {
            background: deeppink;
            right: 0;
            bottom: 0;
        }

        body > div {
            background: white;
            width: 150px;
            height: 150px;
            position: absolute;
            z-index: 2;

        }

        body > div:nth-child(5) {
            top: 0;
            left: 0;
            border-bottom-right-radius: 100%;

        }

        body > div:nth-child(6) {
            right: 0;
            top: 0;
            border-bottom-left-radius: 100%;
        }

        body > div:nth-child(7) {
            left: 0;
            bottom: 0;
            border-top-right-radius: 100%;
        }

        body > div:nth-child(8) {
            right: 0;
            bottom: 0;
            border-top-left-radius: 100%;
        }

        body > div:nth-child(9) {
            width: 200px;
            height: 200px;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        body > div > div {
            width: 120px;
            height: 120px;
            border: 2px solid red;
            background: red;
            border-radius: 100%;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        body > div:nth-child(10) {
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            border-bottom-left-radius: 108px;
            border-bottom-right-radius: 108px;
            width: 200px;
            height: 100px;
        }

        body > div:nth-child(11) {
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 200px;
            height: 100px;
            border-top-left-radius: 108px;
            border-top-right-radius: 108px;
        }

        section > div {
            width: 200px;
            height: 200px;
            background: white;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }

        section > div > div {
            width: 80px;
            height: 80px;
            background: red;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin:auto;
        }

    </style>
</head>
<body>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>


<div></div>
<div></div>
<div></div>
<div></div>

<div>
    <div></div>
</div>

<div></div>
<div></div>


</body>
</html>