<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 04</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>

        section {
            height: 700px;
            border: 2px solid black;
            animation-name: testOne;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        section:nth-child(1) {
            background-color: white;
        }

        section > h1:nth-child(1) {
            position: relative;
            bottom: 21px;
            height: 55px;
            background-color: #FE351F;
            color: white;
        }

        section:nth-child(1) > p {
            color: black;
            font-size: 100px;
            position: absolute;
            left: 650px;
            top: 200px;
            font-weight: bold;
        }


        section:nth-child(2) {
            background-color: #5CB6FE;
        }

        section:nth-child(2) > h1 {
            position: relative;
            bottom: 21px;
            height: 55px;
            background-color: #00427D;
            color: white;
        }

        section:nth-child(2) > p {
            color: black;
            font-size: 100px;
            position: absolute;
            left: 650px;
            top: 900px;
            font-weight: bold;
        }

        section:nth-child(3) {
            background-color: #58534B;
        }

        section:nth-child(3) > h1 {
            position: relative;
            bottom: 21px;
            height: 55px;
            color: white;
            background-color: #292925;
        }

        section:nth-child(3) > p {
            color: black;
            font-size: 100px;
            position: absolute;
            left: 650px;
            top: 1600px;
            font-weight: bold;
        }

        section:nth-child(4) {
            background-color: #EB3C28;
        }

        section:nth-child(4) > h1 {
            position: relative;
            bottom: 21px;
            height: 55px;
            color: white;
            background-color: #7C322A;
        }

        section:nth-child(4) > p {
            color: black;
            font-size: 100px;
            position: absolute;
            left: 650px;
            top: 2300px;
            font-weight: bold;
        }

        @keyframes testOne {
            0%,15%{
                transform: translatey(0);
            }
            25%,40%{
                transform: translatey(-25%);
            }
            50%,70%{
                transform: translatey(-50%);
            }

            80%,100%{
                transform: translatey(-75%);
            }

        }
    </style>
</head>
<body>
<section>
    <h1>Card 1</h1>
    <p>Hello</p>
</section>

<section>
    <h1>Card 2</h1>
    <p>How</p>
</section>

<section>
    <h1>Card 3</h1>
    <p>Are</p>
</section>
<section>
    <h1>Card 4</h1>
    <p>You..?</p>
</section>

</body>
</html>
