<!DOCTYPE html>
<html lang="en">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Web Layout - Case 2</title>
    <meta content="IJSE, CMJD, Basic Web Layout, RWAD" name="keywords">
    <meta content="This is for demonstrate how to make a simple web page using css positions" name="description">
    <meta content="Institute of Software Engineering" name="author">
    <meta content="Institute of Software Engineering" name="owner">
    <link href="assests/css/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        header {
            position: relative;
            height: 80px;
            box-shadow: -2px 6px 9px -4px #917a7a;
        }

        header > img {
            width: 213px;
            margin: 21px;
        }

        header > ul {
            position: absolute;
            right: 30px;
            bottom: 0;
            font-size: 24px;
            font-family: 'Lobster', cursive;
            list-style: none;
            color: #4a3a3a;
        }

        header > ul > li {
            padding: 0 10px 0 10px;
            display: inline-block;
        }

        header > ul > li:hover {
            cursor: pointer;
            color: red;
        }

        main>section > section > div {
            top: 80px;
            background: #4C0182;
            left: 0;
            /*bottom: 40px;*/
            width: 250px;
            height: 950px;
        }

        main>section > section > div > li {
            list-style: none;
            color: white;
            position: relative;
            left: 30px;
            top: 30px;
        }

        main>section > img {
            position: relative;
            left: 260px;
            bottom: 2845px;
        }

        main>section > p {
            position: relative;
            left: 260px;
            bottom: 2850px;
        }

        footer > p {
            text-align: center;
            color: white;
            background-color: #808080;
            width: 1750px;
            height: 30px;
            position: relative;
            bottom: 2845px;
        }
    </style>
</head>
<body>

<header>
    <img alt="" src="assests/images/ijselogo.png">

    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>
</header>

<main>
    <nav>
        <!--        <ul>-->
        <!--            <li>Home</li>-->
        <!--            <li>Service</li>-->
        <!--            <li>Contacts</li>-->
        <!--            <li>About Us</li>-->
        <!--        </ul>-->
    </nav>
    <section>
        <section>
            <div>
                <li>Home</li>
                <li>Service</li>
                <li>Contacts</li>
                <li>About Us</li>
            </div>
            <div></div>
            <div></div>
        </section>
        <img class="Blog-1-768x432.jpg" src="assests/images/Blog-1-768x432.jpg" alt="" width="380">
        <img class="1-11-768x432.jpg" src="assests/images/1-11-768x432.jpg" alt="" width="380">
        <img class="Blog-768x432.jpg" src="assests/images/Blog-768x432.jpg" alt="" width="380">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci cumque debitis dignissimos dolorem
            dolores esse et in magni minus molestiae necessitatibus recusandae, sapiente tempora ullam! Cumque
            exercitationem necessitatibus quas.</p>
        <p>Adipisci amet aperiam asperiores aspernatur consequatur, ex fugiat id incidunt laudantium molestiae, natus
            nostrum porro, quam qui quisquam. Atque aut cumque dolorem eos expedita laborum omnis quam tenetur
            voluptatem voluptates.</p>
        <p>Aliquam at aut cumque deleniti dicta, facere illo in incidunt laboriosam, maiores minus non numquam obcaecati
            odio officia perspiciatis placeat provident quod repellat, reprehenderit repudiandae rerum sunt ut
            voluptatem voluptatum!</p>
        <p>Commodi doloremque doloribus eos ex fugit harum illo, vel! Aut consequuntur cumque deleniti earum fuga iste,
            natus nobis non nostrum placeat, quibusdam recusandae repellat repudiandae rerum sed, ullam veritatis
            voluptate!</p>
        <p>Asperiores consectetur eius facilis harum illo illum mollitia nam quos unde voluptatum. Asperiores,
            consequuntur cupiditate deleniti dolorum est et, excepturi fuga itaque minus mollitia nam omnis praesentium
            tenetur voluptas voluptatem.</p>
        <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
            suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
            porro reprehenderit temporibus?</p>
        <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
            asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
            quibusdam sed suscipit tempore!</p>
        <p>Accusantium aut, consequuntur illo molestiae nemo neque perspiciatis, quos sed, sunt tempora tempore
            voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi pariatur
            veritatis vitae voluptas.</p>

    </section>
</main>

<footer>
    <p>Developed By IJSE</p>
</footer>


</body>
</html>
