<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timers</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        body {
            overflow: hidden;
            background-color:#0C090A;
        }

        section > img {
            height: 43vh;
            width: 15vw;
        }

        section {
            width: 75%;
            display: flex;
            position: absolute;
            bottom: 10vh;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        button{
            width: 10vw;
            height: 5vh;
            color: white;
            border-color: white;
            font-weight: bolder;

        }

        body > img {
            position: absolute;
            bottom: 25vh;
            right: 0;
            height: 40vh;
        }
    </style>
</head>


<body>
<section>
    <img alt="image" src="assets/images/shopping(1).png">
    <img alt="image" src="assets/images/shopping(2).png">
    <img alt="image" src="assets/images/shopping(3).png">
    <img alt="image" src="assets/images/shopping(4).png">

</section>

<img alt="image" src="assets/images/cashier.png">

<button id="start" style="background-color:blue; ">Start</button>
<button id="end" style="background-color: red">End</button>
<script src="assets/jQuery/jquery-3.6.0.min.js"></script>
<script>

    function animateQue() {

        let img1 = $("section>img:nth-child(1)").attr('src');
        let img2 = $("section>img:nth-child(2)").attr('src');
        let img3 = $("section>img:nth-child(3)").attr('src');
        let img4 = $("section>img:nth-child(4)").attr('src');

        $("section>img:nth-child(1)").attr('src', img4);
        $("section>img:nth-child(2)").attr('src', img1);
        $("section>img:nth-child(3)").attr('src', img2);
        $("section>img:nth-child(4)").attr('src', img3);



    }

    let timerId;
    $("#start").click(function () {
        console.log(10);
        clearInterval(timerId);
        timerId = setInterval(animateQue,800);
    });


    $("#end").click(function () {
        clearInterval(timerId);
    });

</script>

</body>
</html>