<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-07 Animation</title>
    <meta  name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color:black;
        }
        section{
            margin-top: 100px;
            margin-left: 100px;
            position: relative;
            width: 250px;
            height: 100px;
            background-size: cover;
            background-position: center;
            animation-name: gogo;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: normal;

        }

        @keyframes gogo {
            0%{
                left: 0;
                top: 0;
                transform: rotate(0deg);
                background-color: yellow;
            }

            25%{
                left: 1000px;
                top: 0;
                transform: rotate(90deg);
                background-color: green;
            }

            50%{
                left: 1000px;
                top: 400px;
                transform: rotate(180deg);
                background-color: deeppink;
            }

            75%{
                left:0px;
                top: 400px;
                transform: rotate(270deg);
                background-color: brown;
            }

            100%{
                left:0px;
                top: 0;
                transform: rotate(360deg);
                background-color: purple;
            }

        }
    </style>
</head>
<body>

<section>

</section>

</body>
</html>